# Framework-Selenium

./: Saucedemo_Example.csproj  Saucedemo_Example.sln
Config/: BaseTest.cs  ConfigSecret.cs
ItemWebElement/: InputWebElement.cs
Page/: LoginPage.cs  TiendaPage.cs
Test/: LoginTest.cs
